PROJECT_NAME="Master Agent Backend"
API_V1_STR="/api/v1"
SECRET_KEY="changethis_secret_key_for_jwt_encoding_decoding"
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=master_agent_db
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
