MONGO_URI="mongodb+srv://saajanvarghese2006_db_user:2pCJEjAFFu96o0LM@cluster0.umtq7js.mongodb.net/?appName=Cluster0"
DB_NAME="EY1"
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
TWILIO_ACCOUNT_SID="AC3b5933406a823e2bcc57ac0df30f82c9"
TWILIO_AUTH_TOKEN="13db4d10b1d03c278c95d4d29a039d35"
TWILIO_FROM_NUMBER="+14155238886"