MONGO_URI=mongodb+srv://sukesh:sukesh123@cluster0.umtq7js.mongodb.net/?appName=Cluster0
DB_NAME=vehicle_platform
SECRET_KEY=change_this_to_a_secure_random_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
